# Ambiente: test o prod
ENVIRONMENT=test

# AMBIENTE
BASE_TEST=stage
BASE_PROD=admin

# URLs
URL_COM_TEST=https://pay.scrum-technology.com/api/v2test/solicitud_pago.php
URL_COM_PROD=https://pay.scrum-technology.com/api/v2pro/solicitud_pago.php

URL_CONSUL_TEST=https://pay.scrum-technology.com/api/v2test/consulta_transaccion.php
URL_CONSUL_PROD=https://pay.scrum-technology.com/api/v2pro/consulta_transaccion.php

# Credenciales
USER_TEST=aaaa
PASS_TEST=bbbb
USER_PROD=aagfay&fgt131g0h2j0k2s2a
PASS_PROD=1t3esdf452u0d2o541542sasd

# Identificadores de Comercio
ID_COM_TEST=e816c635cad85a60fabd6b97b03cbcc9
ID_COM_PROD=bffc98347ee3_ghjk656728d6_f073c68

ID_REC_TEST=e816548fdfg860dfg5dfabd6b97b03c56456_
ID_REC_PROD=bfsasdafc98347e_rww6728d6_f073c68
